digraph G {
movement_done [shape=box];
aasm_psy [shape=box];
aasm_die [shape=box];
encounter_great_psy [shape=box];
events_done [shape=box];
new_turn [shape=box];
back_from_great_psy [shape=box];
finishing_turn_in_great_psy [shape=box];
move -> movement_done
movement_done -> events
move -> aasm_psy
aasm_psy -> psy
move -> aasm_die
aasm_die -> dead
events -> encounter_great_psy
encounter_great_psy -> going_to_great_psy
events -> events_done
events_done -> turn_finished
events -> aasm_die
turn_finished -> new_turn
new_turn -> move
psy -> new_turn
in_a_great_psy -> back_from_great_psy
back_from_great_psy -> turn_finished
going_to_great_psy -> finishing_turn_in_great_psy
finishing_turn_in_great_psy -> in_a_great_psy
}
