westerly
191
1141

plainfield
136
943

pascoag
223
758

woonsocket
312
724

providence
359
830

apponaug
349
920
true

narragansett_pier
358
1094
true

foxboro
428
687

attleboro
418
762

bristol
430
939
true

newport
425
1054
true

taunton
508
780

fall_river
490
915
true

rockland
582
637

bridgewater_junction
561
728

middleboro
586
793

new_bedford
586
962
true

greenbush
662
600

plymouth
693
738
true

tremont
657
863

falmouth
728
1003

barnstable
869
911

provincetown
922
666
true

chatham
1037
914
true

edgartown
775
1117
true

nantucket
965
1189
true

worcester
189
550

oxford
155
653

westboro
267
549

ashland
351
552

dedham
473
544

milford
311
628

stoughton
498
642

gloucester
704
315

sudbury
365
488

newburyport
590
179
true

innsmouth
623
262
true

arkham
573
373
true

lynn
564
410
true

boston
524
464
true

nashua
331
216

dunwich
274
274

lowel
413
297

fitchburg
184
333

oakdale
197
448

concord
377
424

lawrence
470
262

