// Place all the styles related to the GGameBoards controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.drag-drop-icons
  width: 45px
  height: 44px
  float: left

.drag-drop-pic
  @extend .drag-drop-icons

#game-board-creation-button
  margin-top: 120px
  margin-left: 120px