// Place all the styles related to the map controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.event_separator
  margin-left: -20px
  margin-right: 20px

#infos
  float: left
  position: fixed
  left: 1250px
  width: 480px
  border: solid 1px saddlebrown

#investigator
  height: 210px
  padding-left: 10px

#investigator-actions
  margin-bottom: 5px

#investigator-gen
  height: 50px

#investigator-items
  height: 100px

#prof-gen
  @extend #investigator-gen

#prof-items
  @extend #investigator-items

#weapon-enabled
  float: left
  height: 86px
  width: 86px
  background-image: url( 'tokens/weapon.jpg' )

#weapon-disabled
  @extend #weapon-enabled
  opacity: 0.10

#sign-disabled
  @extend #weapon-disabled
  background-image: url( 'tokens/sign.jpg' )

#medaillon-disabled
  @extend #weapon-disabled
  background-image: url( 'tokens/medaillon.jpg' )

#spell-disabled
  @extend #weapon-disabled
  background-image: url( 'tokens/nyogsothep.jpg' )

#sign-enabled
  @extend #weapon-enabled
  background-image: url( 'tokens/sign.jpg' )

#medaillon-enabled
  @extend #weapon-enabled
  background-image: url( 'tokens/medaillon.jpg' )

#spell-enabled
  @extend #weapon-enabled
  background-image: url( 'tokens/nyogsothep.jpg' )

#board
  width: 1205px
  height: 1437px
  background-image: url('map.jpg')
  float: left

.token
  width: 45px
  height: 44px
  position: absolute
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7)

.investigator-inventory-symlbol
  width: 32px
  height: 32px

.investigator-info
  display: none
  width: 140px
  height: 60px
  background-color: white
  border: solid 1px brown
  padding-left: 5px
  padding-top: 2px
  position: absolute
  rotation: 0
  border-radius: 5px


.prof_maybe_position
  @extend .token
  opacity: 0.5

#events-area
  overflow: auto
  height: 620px
  width: 460px
  padding-right: 10px



#log_summary
  position: fixed
  top: 240px
  left: 1250px
  width: 480px
  border: solid 1px black
  padding: 2px

.log-summary-detail
  display: none
  width: 450px
  padding-left: 2px
  position: absolute
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7)
  background-color: white

.log_summary_separation
  margin-top: 5px
  margin-bottom: 5px