// Place all the styles related to the ProfessorActions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/


.monster-icon
  float: left
  width: 55px

.monster-picture

.remove-monster-icon
  margin-left: -5px
  margin-top: -10px
  position: absolute
  //background-color: white

.investigator-token
  z-index: 1

.dest-road
  width: 65px
  height: 46px
  position: absolute
  background-image: url('tokens/old_car.png')
  z-index: 5

.dest-water
  width: 60px
  height: 65px
  position: absolute
  background-image: url('tokens/boat.png')
  z-index: 5

.prof_position
  z-index: 3

.nyog-sothep-position
  opacity: 0.8