// Place all the styles related to the ProfFakePos controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.prof-fake-position
  opacity: 0.8
  z-index: 5
  border: solid 1px black

#prof-fake-position-submit-button
  margin-top: 120px
  margin-left: 200px